# примеры API-запросов

@baseUrl = http://localhost:4444/api
# @baseUrl = http://localhost:8000/api


# получение датчиков
GET {{baseUrl}}/sensors/
Content-Type: application/json

###

# создание датчика
POST {{baseUrl}}/sensors/
Content-Type: application/json

{
  "name": "ESP32",
  "description": "Датчик на кухне за холодильником"
}

###

# обновление датчика
PATCH {{baseUrl}}/sensors/5/
Content-Type: application/json

{
  "description": "Перенес датчик в машину"
}

###

# добавление измерения
POST {{baseUrl}}/measurements/
Content-Type: application/json

{
  "sensor": 1,
  "temperature": 10
}

###

# получение информации по датчику
GET {{baseUrl}}/sensors/1/
Content-Type: application/json

###

# bya
GET {{baseUrl}}/greetings/
Content-Type: application/json

